# HackUPC2019

./: settings.gradle  test.py
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/vuelingame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuelingame/: GameActivity.java  MainActivity.java  Match.java  Ranking.java  ResultsActivity.java
app/src/main/java/com/example/vuelingame/Model/: Partida.java
app/src/main/res/drawable/: info_button.xml  return_button.xml  start_button.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_results.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vuelingame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
