<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingVertical="7dp"
        android:text="Score : 0"
        android:fontFamily="@font/rubrik"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lifeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingVertical="7dp"
        android:text="Lives : 3"
        android:fontFamily="@font/rubrik"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_marginHorizontal="25dp"
        android:id="@+id/gameFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/box"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:src="@drawable/box_right"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/black"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/orange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/orange"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/pink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pink"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/readyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARE YOU READY TO FLY?"
                android:fontFamily="@font/rubrik"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/start_button"
                android:fontFamily="@font/rubrik"
                android:textColor="@color/grey"
                android:textSize="30dp"
                android:onClick="startGame"
                android:text="YES" />

            <Button
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/return_button"
                android:fontFamily="@font/rubrik"
                android:textColor="@color/yellow"
                android:textSize="30dp"
                android:onClick="returnHome"
                android:text="NO" />


        </LinearLayout>

    </FrameLayout>

</LinearLayout>