<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingVertical="7dp"
        android:text="Score : 0"
        android:visibility="invisible"
        android:fontFamily="@font/rubrik"
        android:textSize="24sp"
        android:textStyle="bold"
    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/cor1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cor"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/cor2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/cor1"
            android:src="@drawable/cor"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/cor3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/cor2"
            android:src="@drawable/cor"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/cor4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/cor3"
            android:src="@drawable/cor"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/cor5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/cor4"
            android:src="@drawable/cor"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_marginHorizontal="25dp"
        android:id="@+id/gameFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/box"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:src="@drawable/box_right"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/black"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/black"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/orange"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/orange"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/pink"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pink"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/readyLabel"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:fontFamily="@font/rubrik"
                android:gravity="center"
                android:text="WAITING FOR AN OPPONENT..."
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </FrameLayout>

</LinearLayout>